GITHUB_CLIENT_ID=Iv23lizqDbmHdd26zvkq
GITHUB_CLIENT_SECRET=dcd80c80142d575e254b71fc10df5ecf6045a951
GITHUB_CALLBACK_URL=http://localhost:3000/github/callback
CONNECTION_STRING_MONGODB=mongodb+srv://alexanderaryanfar:LiJm9FsYwJMxDdU@cluster2.akri9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
SESSION_SECRET=s2021pr0j3ctTracker
